input {
  file {
    path => "/usr/share/logstash/logs/elk.log"
    start_position => "beginning"
    sincedb_path => "/dev/null"
  }
}

filter{

}

output {
 stdout {
    codec => rubydebug
  }
  elasticsearch {
    hosts => ["elasticsearch:9200"]
    index => "elk-%{+YYYY.MM.dd}"
  }
}